.portfolio-section-photos {
    background-color: white;
  }
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  .grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px; 
    gap: 15px;
    margin-bottom: 50px;
  }
  /* .grid-paysages img{
    width: 300px;
    height: auto;
  } */
  
  .grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  .grid-paysages img,
  .grid-portraits img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  
  @media screen and (max-width: 996px) {
    .grid-paysages {
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 300px 300px; 
      gap: 15px;
    }
  
    .grid-portraits {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 300px 300px; 
      gap: 15px;
    }
    .grid-portraits img {
      height: 300px;
    }
  }
  @media screen and (max-width: 550px) {
    .grid-paysages, .grid-portraits{
      grid-template-columns: repeat(1, 1fr);
    }
  }